<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nsu-Connect</title>
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="bootstrap5/custom/dashboard.css" rel="stylesheet">

</head>


<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.html">NSU🔗Connect</a>
    <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <i class="nav-link px-3" href="#"> Connecting NSU students in between breaks! </i>
        </div>
    </div>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="login.html">Login</a>
        </div>
    </div>

</header>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">

                                Register
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="match.html">
                                Find Match
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pub_chat.html">
                                Public Chatroom
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="room_data.html">
                                Room Database
                            </a>
                        </li>
                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>User:</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="inbox.html">
                                Inbox
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="help.html">
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">NSU🔗Connect</h1>
                </div>


                <div class="col-sm-12">
                    <u>
                        <h4>Terms of Use</h4>
                    </u>
                    <h6>September 18, 2023<br></h6>

                    <br>

                    <p><i>Welcome to NSU-Connect, an online platform operated by Students of NorthSouth University. By
                            accessing or
                            using our services, you
                            agree to comply with and be bound by the following Terms of Use. Please read these terms
                            carefully before accessing
                            or using our website.</i></p>

                    <h6>1. Acceptance of Terms</h6>

                    <p>By accessing or using the NSU-Connect Social Network website ("nsuconnect.com"), you agree to
                        these Terms
                        of Use and all
                        applicable laws and regulations. If you do not agree to these terms, please do not use the Site.
                    </p>

                    <h6>2. Account Registration</h6>

                    <p>To use the Site, you must register for an account. Account registration and login are only
                        possible with the email
                        domain northsouth.edu. By registering for an account, you confirm that you are affiliated with
                        NorthSouth
                        University.</p>

                    <h6>3. User Conduct</h6>

                    <p>You agree not to:</p>
                    <ul>
                        <li>Violate any local, state, national or international laws.</li>
                        <li>Impersonate any person or entity or otherwise misrepresent your affiliation with a person or
                            entity.</li>
                        <li>Interfere with or disrupt the Site or servers or networks connected to the Site, or disobey
                            any requirements,
                            procedures, policies or regulations of networks connected to the Site.</li>
                        <li>Transmit or otherwise make available any content that is unlawful, harmful, threatening,
                            abusive, harassing,
                            defamatory, vulgar, obscene, libelous, invasive of another's privacy, or contains hate
                            speech.</li>
                    </ul>

                    <h6>4. Content</h6>

                    <p>You are solely responsible for any data, text, graphics, photos, profiles, audio and video clips,
                        links, and other
                        content that you submit, post, and display on the Site. NSU-Connect reserves the right to remove
                        any content that
                        violates these Terms of Use or is otherwise objectionable.</p>

                    <h6>5. Privacy</h6>

                    <p>Your use of the Site is also governed by our Privacy Policy, which can be found at [link to
                        privacy policy].</p>

                    <h6>6. Termination</h6>

                    <p>NSU-Connect reserves the right to terminate your account and access to the Site at any time, with
                        or without cause
                        and without notice.</p>

                    <h6>7. Changes to Terms</h6>

                    <p>NSU-Connect reserves the right to modify or revise these Terms of Use at any time. Your continued
                        use of the Site
                        following the posting of any changes constitutes acceptance of those changes.</p>

                    <h6>8. Contact Information</h6>

                    <p>If you have any questions about these Terms of Use, please contact us at
                        [nsuconnect23@gmail.com].</p>

                    <p>By using the NSU-Connect Social Network website, you agree to abide by these Terms of Use. Thank
                        you for being a part
                        of our community.</p>
                    <br>
                    <ul>
                        <li><i>
                                To begin accessing NSU-Connect, Register your account with your designated
                                NSU
                                Email address.
                                Afterwards, log in to your account and head on to the Public Chatroom or Find Match to
                                connect
                                with your NSU peers!</i>
                        </li>
                    </ul>
                    </p>
                    <br>
                    <h6>Let's connect and make memories together!</h6>
                    <div style="padding-bottom: 5%;"></div>
                </div>
            </main>
        </div>
    </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="bootstrap5/js/bootstrap.bundle.js"></script>
    <script src="bootstrap5/custom/dashboard.js"></script>

</body>


</html>